# lipam-board

./: README.md  build.gradle  settings.gradle
common/event/src/main/java/lipam/board/common/event/: Event.java  (+2 more)
common/outbox-message-relay/: build.gradle
common/outbox-message-relay/src/main/java/lipam/board/common/outboxmessagerelay/: AssignedShard.java  MessageRelay.java  MessageRelayConfig.java  MessageRelayConstants.java  MessageRelayCoordinator.java  Outbox.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxRepository.java
common/outbox-message-relay/src/test/java/lipam/board/common/outboxmessagerelay/: AssignedShardTest.java
docs/: technical-considerations.md
service/article-read/src/main/java/lipam/board/articleread/: ArticleReadApplication.java
service/article-read/src/main/resources/: application.yaml
service/article/src/main/java/lipam/board/article/: ArticleApplication.java
service/article/src/main/resources/: application.yaml
service/comment/src/main/java/lipam/board/comment/: CommentApplication.java
service/comment/src/main/resources/: application.yaml
service/hot-article/src/main/java/lipam/board/article/: ArticleApplication.java
service/hot-article/src/main/java/lipam/board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/resources/: application.yaml
service/like/src/main/java/lipam/board/like/: LikeApplication.java
service/like/src/main/resources/: application.yaml
service/view/: build.gradle
service/view/src/main/java/lipam/board/view/: ViewApplication.java
service/view/src/main/resources/: application.yaml
src/main/java/com/lipamboard/: LipamBoardApplication.java
src/main/resources/: application.properties
src/test/java/com/lipamboard/: LipamBoardApplicationTests.java
(+135 files in other folders)
